{"cate": "category_ndbg_szsh", "sort":"年报"}
{"cate": "category_bndbg_szsh", "sort":"半年报"}
{"cate": "category_yjdbg_szsh", "sort":"一季报"}
{"cate": "category_sjdbg_szsh", "sort":"三季报"}
{"cate": "category_yjygjxz_szsh", "sort":"业绩预告"}
{"cate": "category_qyfpxzcs_szsh", "sort":"权益分派"}
{"cate": "category_dshgg_szsh", "sort":"董事会"}
{"cate": "category_jshgg_szsh", "sort":"监事会"}
{"cate": "category_gddh_szsh", "sort":"股东大会"}
{"cate": "category_rcjy_szsh", "sort":"日常经营"}
{"cate": "category_gszl_szsh", "sort":"公司治理"}
{"cate": "category_zj_szsh", "sort":"中介报告"}
{"cate": "category_sf_szsh", "sort":"首发"}
{"cate": "category_zf_szsh", "sort":"增发"}
{"cate": "category_gqjl_szsh", "sort":"股权激励"}
{"cate": "category_pg_szsh", "sort":"配股"}
{"cate": "category_jj_szsh", "sort":"解禁"}
{"cate": "category_zq_szsh", "sort":"债券"}
{"cate": "category_qtrz_szsh", "sort":"其他融资"}
{"cate": "category_gqbd_szsh", "sort":"股权变动"}
{"cate": "category_bcgz_szsh", "sort":"补充更正"}
{"cate": "category_cqdq_szsh", "sort":"澄清致歉"}
{"cate": "category_fxts_szsh", "sort":"风险提示"}
{"cate": "category_tbclts_szsh", "sort":"特别处理和退市"}