效率 降低 减少 下降 控制 成本 降低成本 控制成本 提高效率 提高了效率
交易 简单 交易简单
扩张 发展 崛起 扩大 参与者 合作 合伙 协同
决策 知情 知情决策
获取 获得 产品 服务 资源 质量 信息 属性 相关交易 产品信息 服务信息 产品质量 产品服务
共享 共创 共享信息
需求 需要 聚集 效应 聚集效应
快速 快速交易
新 新颖 创新 产品 服务 信息 组合 新组合
参与者 新参与者
交易 激励 交易激励 贸易
商品 多样性 数量 参与者多样性 商品多样性 参与者数量 商品数量
交易方式 丰富 多元 深度
专利 专利数量
商业 产业 行业 机密 版权 依赖 依赖程度 前所未有
先驱 首创 首例 首次 开创
持续 连续 推动 推进 促进 持续推动 
颠覆 竞争 竞争性
